{
  "name": "seneca-ifttt-maker",
  "version": "0.1.0",
  "description": "Seneca plugin to send data to IFTTT Maker",
  "main": "index.js",
  "keywords": [
    "seneca",
    "seneca-plugin",
    "senecaplugin",
    "ifttt",
    "maker",
    "if"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/seneca-ifttt-maker.git"
  },
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "MIT",
  "dependencies": {
    "node-ifttt-maker": "^0.1.2"
  },
  "peerDependencies": {
    "seneca": "^2.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "eslint": "^2.11.1"
  }
}
